# test

./: formulario.mwb  pom.xml
fiveware-test-model/src/main/java/org/fiveware/test/dao/: InsuredDAO.java  PolicyDAO.java
fiveware-test-model/src/main/java/org/fiveware/test/model/: Insured.java  Policy.java
fiveware-test-model/src/main/java/org/fiveware/test/model/enums/: GenreType.java  InsuranceType.java
fiveware-test-model/src/main/java/org/fiveware/test/repository/: InsuredRepository.java  PolicyRepository.java
fiveware-test-model/src/main/resources/: application.properties
fiveware-test-service/: pom.xml
fiveware-test-service/src/main/java/Impl/: InsuredServiceImpl.java  PolicyServiceImpl.java
fiveware-test-service/src/main/java/org/fiveware/test/service/: InsuredService.java  PolicyService.java
fiveware-test-service/src/main/java/org/fiveware/test/service/spring/: SpringInitBean.java
fiveware-test-web/: pom.xml
fiveware-test-web/src/main/java/org/fiveware/test/web/: InsuredController.java
fiveware-test-web/src/main/java/org/fiveware/test/web/spring/: SpringWEBConfiguration.java
fiveware-test-web/src/main/webapp/WEB-INF/views/: index.jsp
